{
  "name": "vue-template-parser",
  "private": true,
  "version": "1.0.0",
  "description": "A simple parser to study how parsers work.",
  "author": "Ivan Thomson",
  "keywords": [
    "typescript",
    "cli",
    "starter"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --fix src",
    "test": "npm run build && ava --verbose",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "ava": "^2.2.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "pkg": "^4.4.0",
    "prettier": "^2.7.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
